export ARM_CLIENT_ID="dd3b01e3-7edc-4f05-b984-a550ed7de59b"
export ARM_CLIENT_SECRET="o:B][0So.keKjQbyzLdPPJVmMkrpi345"
export ARM_SUBSCRIPTION_ID="2af46b25-b2c0-4b4c-b93e-b632e2f43b05"
export ARM_TENANT_ID="51409593-bee1-4644-a95b-add824ce70a2"
export TF_VAR_ARM_REGION="northcentralus"
